{
  "name": "bot",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "dev": "pm2 stop BOT -f && clear && node .",
    "devu": "pm2 stop BOT -f && git pull && clear && node .",
    "start": "clear && pm2 start index.js --name=\"BOT\" && pm2 monit",
    "prismaupdate": "npx prisma db pull && npx prisma generate",
    "update": "git pull && pm2 restart BOT && pm2 monit",
    "restart": "pm2 restart BOT && pm2 monit",
    "libupdate": "git add . && git commit -m \"lib update\" && git push",
    "fetch": "git fetch && git status"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/_/_.git"
  },
  "author": "sboWoskskk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/_/_/issues"
  },
  "homepage": "https://github.com/_/_#readme",
  "description": "",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "chalk": "^4.1.2",
    "colors": "^1.4.0",
    "discord.js": "^14.15.3",
    "fs": "^0.0.1-security",
    "moment": "^2.30.1"
  }
}
